[System]
Name='TrabalhoFuzzy2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Idade'
Range=[0 100]
NumMFs=4
MF1='muitoJovem':'trimf',[0 15 30]
MF2='Jovem':'trimf',[25 35 45]
MF3='Madura':'trimf',[40 55 65]
MF4='Avancada':'trimf',[60 80 100]

[Input2]
Name='FatoresRisco'
Range=[0 10]
NumMFs=3
MF1='PoucoElevado':'trimf',[1 3 5]
MF2='MedianamenteElevado':'trimf',[4 6 8]
MF3='Elevado':'trimf',[6 8 9]

[Input3]
Name='Sintomas'
Range=[0 12]
NumMFs=3
MF1='PoucoElevado':'trimf',[1 3 5]
MF2='MedianamenteElevado':'trimf',[4 6 8]
MF3='MuitoElevado':'trimf',[7 10 12]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='PoucoElevado':'constant',[0]
MF2='MedianamenteElevado':'constant',[0.5]
MF3='Elevado':'constant',[1]
MF4='MuitoElevado':'constant',[0.5]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 2 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 2 (1) : 1
4 1 3, 4 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 4 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
